{
  "name": "customergauge/logstash",
  "description": "APM & Logging for Laravel powered by Logstash",
  "type": "library",
  "license": "MIT",
  "keywords": ["apm","logstash", "laravel", "elasticsearch", "socket", "udp", "tcp"],
  "authors": [
    {
      "name": "Marco Deleu",
      "email": "deleugyn@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "monolog/monolog": ">=2.1",
    "illuminate/contracts": ">=7.1",
    "illuminate/support": ">=7.1",
    "illuminate/config": ">=7.1",
    "illuminate/http": ">=7.1"
  },
  "require-dev": {
    "bref/bref": ">=0.5.29",
    "orchestra/testbench": ">=7.0",
    "guzzlehttp/guzzle": "^7.2",
    "aws/aws-sdk-php": "^3.164"
  },
  "suggest": {
    "bref/bref": "Required when using LambdaProcessor"
  },
  "autoload": {
    "psr-4": {
      "CustomerGauge\\Logstash\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\CustomerGauge\\Logstash\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "CustomerGauge\\Logstash\\Providers\\ApmServiceProvider",
        "CustomerGauge\\Logstash\\Collectors\\RequestCollector",
        "CustomerGauge\\Logstash\\Collectors\\QueueCollector"
      ]
    }
  }
}
